/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
}

.sidebar-header {
    padding: 0 20px;
    margin-bottom: 30px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.nav-item:hover, .nav-item.active {
    background: #34495e;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    background: #f5f6fa;
}

/* Statistics Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #666;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #1a73e8;
}

/* Donations Grid */
.donations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.donation-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.donation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.donation-header h3 {
    margin: 0;
    color: #333;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.status-badge.available {
    background: #e3f2fd;
    color: #1976d2;
}

.status-badge.pending {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.accepted {
    background: #e8f5e9;
    color: #388e3c;
}

.donation-details {
    margin-bottom: 15px;
}

.donation-details p {
    margin: 5px 0;
    color: #666;
}

.donation-actions {
    margin-top: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background: #1557b0;
}

.no-donations {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.no-donations p {
    margin-bottom: 20px;
    color: #666;
}

/* Activity List Styling */
.activity-list {
    margin-top: 20px;
}

.activity-item {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f8f9fa;
    border-left: 4px solid #dee2e6;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.activity-item.status-pending {
    border-left-color: #ffc107;
    background: #fff8e1;
}

.activity-item.status-accepted {
    border-left-color: #28a745;
    background: #f1f8e9;
}

.activity-item.status-rejected {
    border-left-color: #dc3545;
    background: #ffebee;
}

.activity-time {
    font-size: 0.9em;
    color: #666;
}

.activity-text {
    font-weight: 500;
}

.activity-status {
    font-size: 0.9em;
    font-weight: 500;
}

.no-activity {
    text-align: center;
    color: #666;
    padding: 20px;
}

/* Donation Requests Page Styles */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.donation-summary {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.donation-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.donation-info p {
    margin: 0;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.request-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #ddd;
}

.request-card.status-pending {
    border-left-color: #ffc107;
}

.request-card.status-accepted {
    border-left-color: #28a745;
}

.request-card.status-rejected {
    border-left-color: #dc3545;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.request-header h3 {
    margin: 0;
    color: #333;
}

.request-details {
    color: #666;
}

.request-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.inline-form {
    display: inline-block;
}

.no-requests {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 10px;
    color: #666;
}

/* Status Badge Styles */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.status-badge.pending {
    background: #fff3e0;
    color: #f57c00;
}

.status-badge.accepted {
    background: #e8f5e9;
    color: #388e3c;
}

.status-badge.rejected {
    background: #ffebee;
    color: #d32f2f;
}

/* All Requests Page Styles */
.requests-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.request-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.request-card:hover {
    transform: translateY(-2px);
}

.request-card.status-pending {
    border-left: 4px solid #ffc107;
}

.request-card.status-accepted {
    border-left: 4px solid #28a745;
}

.request-card.status-rejected {
    border-left: 4px solid #dc3545;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.request-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.request-details {
    color: #666;
}

.request-details p {
    margin: 8px 0;
}

.request-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.no-requests {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
} 