* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f0f2f5;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1a73e8;
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #1a73e8;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1557b0;
}

.register-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-links a {
    text-decoration: none;
    color: #1a73e8;
    text-align: center;
    padding: 8px;
    border: 1px solid #1a73e8;
    border-radius: 5px;
    transition: all 0.3s;
}

.register-links a:hover {
    background: #1a73e8;
    color: white;
}

/* Dashboard Styles */
.dashboard {
    min-height: 100vh;
    background: #f0f2f5;
}

nav {
    background: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dashboard-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.donation-item, .delivery-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background: #f8f9fa;
}

.status-pending {
    color: #f39c12;
}

.status-accepted {
    color: #27ae60;
}

.status-completed {
    color: #2980b9;
}

/* Add these styles to your existing CSS */
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
}

select:focus {
    border-color: #1a73e8;
    outline: none;
}

.donation-list {
    margin-top: 20px;
}

.donation-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.donation-item p {
    margin: 5px 0;
}

/* Flash messages styling */
.flash-messages {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Add these to your existing CSS */
.request-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.request-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.request-item.pending {
    border-left: 4px solid #ffc107;
}

.request-item.accepted {
    border-left: 4px solid #28a745;
}

.request-item.rejected {
    border-left: 4px solid #dc3545;
}

.request-details p {
    margin: 8px 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.inline-form {
    display: inline-block;
}

.accept-btn, .reject-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.accept-btn {
    background: #28a745;
    color: white;
}

.accept-btn:hover {
    background: #218838;
}

.reject-btn {
    background: #dc3545;
    color: white;
}

.reject-btn:hover {
    background: #c82333;
}

/* Status indicators */
.status-pending {
    color: #ffc107;
    font-weight: 500;
}

.status-accepted {
    color: #28a745;
    font-weight: 500;
}

.status-rejected {
    color: #dc3545;
    font-weight: 500;
}

/* No content messages */
.no-requests, .no-donations {
    text-align: center;
    color: #6c757d;
    padding: 20px;
}

/* Form styling */
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #1557b0;
} 