<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - FoodShare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-gray-800 text-white p-4 sticky top-0 z-50">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold">Admin Dashboard</h1>
                    <span class="px-3 py-1 bg-green-500 rounded-full text-sm">Live</span>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Last updated: {{ datetime.now().strftime('%Y-%m-%d %H:%M') }}</span>
                    <button onclick="refreshData()" class="p-2 hover:bg-gray-700 rounded">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <a href="{{ url_for('admin_logout') }}" class="px-4 py-2 bg-red-500 hover:bg-red-600 rounded">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mx-auto px-4 py-8">
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-hotel text-blue-500 mr-2"></i>Hotels
                    </h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-blue-600">{{ stats.hotels.total }}</p>
                            <p class="text-sm text-gray-500">Total</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-yellow-600">{{ stats.hotels.pending }}</p>
                            <p class="text-sm text-gray-500">Pending</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600">{{ stats.hotels.approved }}</p>
                            <p class="text-sm text-gray-500">Approved</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-building text-purple-500 mr-2"></i>Organizations
                    </h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-blue-600">{{ stats.organizations.total }}</p>
                            <p class="text-sm text-gray-500">Total</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-yellow-600">{{ stats.organizations.pending }}</p>
                            <p class="text-sm text-gray-500">Pending</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600">{{ stats.organizations.approved }}</p>
                            <p class="text-sm text-gray-500">Approved</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4 flex items-center">
                        <i class="fas fa-users text-green-500 mr-2"></i>Volunteers
                    </h3>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-blue-600">{{ stats.volunteers.total }}</p>
                            <p class="text-sm text-gray-500">Total</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-yellow-600">{{ stats.volunteers.pending }}</p>
                            <p class="text-sm text-gray-500">Pending</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600">{{ stats.volunteers.approved }}</p>
                            <p class="text-sm text-gray-500">Approved</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabs Section -->
            <div class="bg-white rounded-lg shadow mb-8">
                <div class="border-b border-gray-200">
                    <nav class="flex -mb-px">
                        <button onclick="showTab('hotels')" class="tab-button active-tab" data-tab="hotels">
                            <i class="fas fa-hotel mr-2"></i>Hotels
                        </button>
                        <button onclick="showTab('organizations')" class="tab-button" data-tab="organizations">
                            <i class="fas fa-building mr-2"></i>Organizations
                        </button>
                        <button onclick="showTab('volunteers')" class="tab-button" data-tab="volunteers">
                            <i class="fas fa-users mr-2"></i>Volunteers
                        </button>
                    </nav>
                </div>

                <!-- Content for each tab -->
                <div id="hotels-tab" class="tab-content p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hotel Name</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for hotel in hotels %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if hotel.status %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                            {{ "Approved" if hotel.status else "Pending" }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">{{ hotel.hotel_name }}</td>
                                    <td class="px-6 py-4">{{ hotel.email }}</td>
                                    <td class="px-6 py-4">{{ hotel.phone }}</td>
                                    <td class="px-6 py-4">{{ hotel.address }}</td>
                                    <td class="px-6 py-4">
                                        <div class="flex space-x-2">
                                            {% if not hotel.status %}
                                            <button onclick="approveEntity('hotel', '{{ hotel._id }}')" 
                                                    class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">
                                                <i class="fas fa-check mr-1"></i>Approve
                                            </button>
                                            <button onclick="rejectEntity('hotel', '{{ hotel._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-times mr-1"></i>Reject
                                            </button>
                                            {% else %}
                                            <button onclick="deactivateEntity('hotel', '{{ hotel._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-ban mr-1"></i>Deactivate
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content for Organizations tab -->
                <div id="organizations-tab" class="tab-content p-6 hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organization Name</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for org in organizations %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if org.status %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                            {{ "Approved" if org.status else "Pending" }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">{{ org.org_name }}</td>
                                    <td class="px-6 py-4">{{ org.email }}</td>
                                    <td class="px-6 py-4">{{ org.phone }}</td>
                                    <td class="px-6 py-4">{{ org.org_type }}</td>
                                    <td class="px-6 py-4">{{ org.address }}</td>
                                    <td class="px-6 py-4">
                                        <div class="flex space-x-2">
                                            {% if not org.status %}
                                            <button onclick="approveEntity('organization', '{{ org._id }}')" 
                                                    class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">
                                                <i class="fas fa-check mr-1"></i>Approve
                                            </button>
                                            <button onclick="rejectEntity('organization', '{{ org._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-times mr-1"></i>Reject
                                            </button>
                                            {% else %}
                                            <button onclick="deactivateEntity('organization', '{{ org._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-ban mr-1"></i>Deactivate
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Content for Volunteers tab -->
                <div id="volunteers-tab" class="tab-content p-6 hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Full Name</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                                    <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for volunteer in volunteers %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if volunteer.status %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                                            {{ "Approved" if volunteer.status else "Pending" }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">{{ volunteer.full_name }}</td>
                                    <td class="px-6 py-4">{{ volunteer.email }}</td>
                                    <td class="px-6 py-4">{{ volunteer.phone }}</td>
                                    <td class="px-6 py-4">{{ volunteer.address }}</td>
                                    <td class="px-6 py-4">
                                        <div class="flex space-x-2">
                                            {% if not volunteer.status %}
                                            <button onclick="approveEntity('volunteer', '{{ volunteer._id }}')" 
                                                    class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">
                                                <i class="fas fa-check mr-1"></i>Approve
                                            </button>
                                            <button onclick="rejectEntity('volunteer', '{{ volunteer._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-times mr-1"></i>Reject
                                            </button>
                                            {% else %}
                                            <button onclick="deactivateEntity('volunteer', '{{ volunteer._id }}')"
                                                    class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                                <i class="fas fa-ban mr-1"></i>Deactivate
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for viewing details -->
    <div id="detailsModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center" id="modalContent">
                <!-- Content will be dynamically populated -->
            </div>
        </div>
    </div>

    <script>
        // Initialize charts
        const registrationCtx = document.getElementById('registrationChart').getContext('2d');
        const approvalCtx = document.getElementById('approvalChart').getContext('2d');

        new Chart(registrationCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'New Registrations',
                    data: [12, 19, 3, 5, 2, 3],
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            }
        });

        new Chart(approvalCtx, {
            type: 'doughnut',
            data: {
                labels: ['Approved', 'Pending'],
                datasets: [{
                    data: [
                        {{ stats.hotels.approved + stats.organizations.approved + stats.volunteers.approved }},
                        {{ stats.hotels.pending + stats.organizations.pending + stats.volunteers.pending }}
                    ],
                    backgroundColor: ['#10B981', '#F59E0B']
                }]
            }
        });

        // Tab functionality
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.add('hidden'));
            document.querySelectorAll('.tab-button').forEach(button => button.classList.remove('active-tab'));
            
            document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active-tab');
        }

        // Entity management functions
        async function approveEntity(type, id) {
            try {
                const response = await fetch(`/admin/${type}/${id}/approve`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                const data = await response.json();
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert(data.message || 'Error approving entity');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error processing request');
            }
        }

        async function rejectEntity(type, id) {
            if (confirm(`Are you sure you want to reject this ${type}?`)) {
                try {
                    const response = await fetch(`/admin/${type}/${id}/reject`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    });
                    
                    const data = await response.json();
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Error rejecting entity');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error processing request');
                }
            }
        }

        async function deactivateEntity(type, id) {
            if (confirm(`Are you sure you want to deactivate this ${type}?`)) {
                try {
                    const response = await fetch(`/admin/${type}/${id}/deactivate`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-Requested-With': 'XMLHttpRequest'
                        }
                    });
                    
                    const data = await response.json();
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert(data.message || 'Error deactivating entity');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error processing request');
                }
            }
        }

        function viewDetails(type, id) {
            // Implement view details functionality
            const modal = document.getElementById('detailsModal');
            modal.classList.remove('hidden');
            // Populate modal content based on entity type and id
        }

        function refreshData() {
            window.location.reload();
        }

        function exportData(type) {
            // Implement export functionality
            alert(`Exporting ${type} data...`);
        }

        // Search and filter functionality
        document.getElementById('hotelSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#hotels-tab tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        document.getElementById('hotelFilter').addEventListener('change', function(e) {
            const filter = e.target.value;
            const rows = document.querySelectorAll('#hotels-tab tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('td:first-child').textContent.trim().toLowerCase();
                row.style.display = (filter === 'all' || status === filter) ? '' : 'none';
            });
        });

        // Add these event listeners for organizations and volunteers
        document.getElementById('orgSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#organizations-tab tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        document.getElementById('orgFilter').addEventListener('change', function(e) {
            const filter = e.target.value;
            const rows = document.querySelectorAll('#organizations-tab tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('td:first-child').textContent.trim().toLowerCase();
                row.style.display = (filter === 'all' || status === filter) ? '' : 'none';
            });
        });

        document.getElementById('volunteerSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#volunteers-tab tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        document.getElementById('volunteerFilter').addEventListener('change', function(e) {
            const filter = e.target.value;
            const rows = document.querySelectorAll('#volunteers-tab tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('td:first-child').textContent.trim().toLowerCase();
                row.style.display = (filter === 'all' || status === filter) ? '' : 'none';
            });
        });

        // Add tab switching functionality
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            
            // Update active tab button
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active-tab');
                if (button.getAttribute('data-tab') === tabName) {
                    button.classList.add('active-tab');
                }
            });
        }

        // Initialize with hotels tab shown
        document.addEventListener('DOMContentLoaded', function() {
            showTab('hotels');
        });
    </script>

    <style>
        .tab-button {
            @apply px-6 py-3 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300;
        }
        .active-tab {
            @apply border-b-2 border-blue-500 text-blue-600;
        }
        .tab-content {
            @apply transition-all duration-300 ease-in-out;
        }
        .hidden {
            display: none;
        }
    </style>
</body>
</html>







