<!DOCTYPE html>
<html>
<head>
    <title>All Requests</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-blue-800 text-white">
            <div class="p-6">
                <h2 class="text-2xl font-semibold">{{ hotel_name }}</h2>
            </div>
            <nav class="mt-6">
                <a href="{{ url_for('hotel_dashboard') }}" 
                   class="flex items-center px-6 py-3 text-white hover:bg-blue-700">
                    <i class="fas fa-home mr-3"></i> Dashboard
                </a>
                <a href="{{ url_for('hotel_donations') }}" 
                   class="flex items-center px-6 py-3 text-white hover:bg-blue-700">
                    <i class="fas fa-gift mr-3"></i> My Donations
                </a>
                <a href="{{ url_for('hotel_all_requests') }}" 
                   class="flex items-center px-6 py-3 text-white hover:bg-blue-700 bg-blue-900">
                    <i class="fas fa-inbox mr-3"></i> All Requests
                </a>
                <a href="{{ url_for('logout') }}" 
                   class="flex items-center px-6 py-3 text-white hover:bg-blue-700 mt-auto">
                    <i class="fas fa-sign-out-alt mr-3"></i> Logout
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-hidden">
            <div class="p-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-8">All Donation Requests</h1>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                        <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4">
                            {{ message }}
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Requests Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {% if requests %}
                        {% for request in requests %}
                        <div class="bg-white rounded-lg shadow-md overflow-hidden
                            {% if request.status == 'pending' %}border-l-4 border-yellow-500
                            {% elif request.status == 'accepted' %}border-l-4 border-green-500
                            {% else %}border-l-4 border-red-500{% endif %}">
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-4">
                                    <h3 class="text-xl font-semibold text-gray-800">{{ request.org_name }}</h3>
                                    <span class="px-3 py-1 rounded-full text-sm font-semibold
                                        {% if request.status == 'pending' %}bg-yellow-100 text-yellow-800
                                        {% elif request.status == 'accepted' %}bg-green-100 text-green-800
                                        {% else %}bg-red-100 text-red-800{% endif %}">
                                        {{ request.status }}
                                    </span>
                                </div>
                                <div class="space-y-2 text-gray-600">
                                    <p><i class="fas fa-utensils mr-2"></i>{{ request.food_type }}</p>
                                    <p><i class="fas fa-box mr-2"></i>{{ request.quantity }} servings</p>
                                    <p><i class="fas fa-clock mr-2"></i>Requested: {{ request.requested_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                </div>
                                {% if request.status == 'pending' %}
                                <div class="mt-4 flex gap-2">
                                    <button onclick="handleAcceptRequest('{{ request._id }}')" 
                                            class="flex-1 bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition duration-200">
                                        Accept
                                    </button>
                                    <form method="POST" action="{{ url_for('handle_request', request_id=request._id, action='reject') }}" class="flex-1">
                                        <button type="submit" 
                                                class="w-full bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 transition duration-200">
                                            Reject
                                        </button>
                                    </form>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-span-full bg-white rounded-lg shadow-md p-8 text-center">
                            <p class="text-gray-500">No requests received yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Add OTP Modal -->
    <div id="otpModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Verify OTP</h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-sm text-gray-500">
                        An OTP has been sent to the organization's email.
                        Please ask them to check their email and provide the OTP.
                    </p>
                    <input type="text" id="otpInput" 
                           class="mt-4 px-3 py-2 border rounded-md w-full" 
                           placeholder="Enter OTP">
                    <div id="otpError" class="mt-2 text-red-500 text-sm hidden"></div>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="verifyOtpBtn"
                            class="px-4 py-2 bg-green-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300">
                        Verify & Accept
                    </button>
                    <button onclick="closeOtpModal()"
                            class="mt-3 px-4 py-2 bg-gray-100 text-gray-700 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add JavaScript for handling OTP flow -->
    <script>
    let currentRequestId = null;

    function showOtpModal() {
        document.getElementById('otpModal').classList.remove('hidden');
        document.getElementById('otpInput').value = '';
        document.getElementById('otpError').classList.add('hidden');
    }

    function closeOtpModal() {
        document.getElementById('otpModal').classList.add('hidden');
        currentRequestId = null;
    }

    function showError(message) {
        const errorDiv = document.getElementById('otpError');
        errorDiv.textContent = message;
        errorDiv.classList.remove('hidden');
    }

    async function handleAcceptRequest(requestId) {
        try {
            currentRequestId = requestId;
            
            // Show loading state
            const acceptBtn = event.target;
            const originalText = acceptBtn.textContent;
            acceptBtn.disabled = true;
            acceptBtn.textContent = 'Sending OTP...';
            
            // Send OTP to organization's email
            const response = await fetch(`/send_donation_request_otp/${requestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                credentials: 'same-origin'
            });
            
            // Reset button state
            acceptBtn.disabled = false;
            acceptBtn.textContent = originalText;
            
            const data = await response.json();
            
            if (response.ok && data.success) {
                showOtpModal();
            } else {
                alert(data.message || 'Error sending OTP. Please try again.');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Network error occurred. Please check your connection and try again.');
        }
    }

    document.getElementById('verifyOtpBtn').addEventListener('click', async () => {
        if (!currentRequestId) return;
        
        const otp = document.getElementById('otpInput').value.trim();
        if (!otp) {
            showError('Please enter the OTP');
            return;
        }
        
        const verifyBtn = document.getElementById('verifyOtpBtn');
        verifyBtn.disabled = true;
        verifyBtn.textContent = 'Verifying...';
        
        try {
            const response = await fetch(`/verify_donation_request_otp/${currentRequestId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: `otp=${otp}`,
                credentials: 'same-origin'
            });
            
            const data = await response.json();
            
            if (response.ok && data.success) {
                closeOtpModal();
                // Show success message
                alert('Request accepted successfully!');
                // Refresh the page to show updated status
                window.location.reload();
            } else {
                showError(data.message || 'Invalid OTP');
                verifyBtn.disabled = false;
                verifyBtn.textContent = 'Verify & Accept';
            }
        } catch (error) {
            console.error('Error:', error);
            showError('Network error occurred. Please try again.');
            verifyBtn.disabled = false;
            verifyBtn.textContent = 'Verify & Accept';
        }
    });

    // Close modal when clicking outside
    document.getElementById('otpModal').addEventListener('click', (e) => {
        if (e.target.id === 'otpModal') {
            closeOtpModal();
        }
    });

    // Handle Enter key in OTP input
    document.getElementById('otpInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            document.getElementById('verifyOtpBtn').click();
        }
    });
    </script>
</body>
</html> 
