<!DOCTYPE html>
<html>
<head>
    <title>Food Waste Management - Connecting Surplus with Need</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
        }
        .fade-in.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50" x-data="{ isOpen: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-utensils text-green-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">FoodShare</span>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="{{ url_for('admin_login') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md">Admin</a>
                    <a href="{{ url_for('login') }}" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md">Login</a>
                    <a href="#register" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition duration-300">
                        Get Started
                    </a>
                </div>
                <div class="md:hidden flex items-center">
                    <button @click="isOpen = !isOpen" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="md:hidden" x-show="isOpen" @click.away="isOpen = false">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="{{ url_for('login') }}" class="block text-gray-600 hover:text-gray-900 px-3 py-2">Login</a>
                    <a href="#register" class="block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block">Reduce Food Waste</span>
                            <span class="block text-green-600">Share with Those in Need</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            Connect surplus food from hotels with organizations helping those in need. Join our platform to make a difference in reducing food waste and fighting hunger.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="#register" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 md:py-4 md:text-lg md:px-10">
                                    Get Started
                                </a>
                            </div>
                            <div class="mt-3 sm:mt-0 sm:ml-3">
                                <a href="{{ url_for('login') }}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 md:py-4 md:text-lg md:px-10">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" 
                 src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" 
                 alt="Food donation">
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="bg-green-600 py-12 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">1.3B</div>
                    <div class="text-green-100">Tonnes of food wasted annually</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">815M</div>
                    <div class="text-green-100">People suffer from hunger</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">30%</div>
                    <div class="text-green-100">Of food is wasted globally</div>
                </div>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="py-16 bg-gray-50" id="how-it-works">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-gray-900">How It Works</h2>
                <p class="mt-4 text-lg text-gray-500">Three simple steps to make a difference</p>
            </div>

            <div class="mt-20">
                <div class="grid grid-cols-1 gap-12 md:grid-cols-3">
                    <!-- Step 1 -->
                    <div class="text-center fade-in">
                        <div class="relative">
                            <div class="mx-auto bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mb-4">
                                <i class="fas fa-hotel text-green-600 text-3xl"></i>
                            </div>
                            <div class="absolute top-0 right-0 -mr-6 hidden md:block">
                                <i class="fas fa-arrow-right text-green-600 text-3xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mt-4">Hotels Share Surplus</h3>
                        <p class="mt-2 text-gray-500">Hotels can easily list their surplus food with details about quantity and expiry.</p>
                    </div>

                    <!-- Step 2 -->
                    <div class="text-center fade-in" style="transition-delay: 0.2s;">
                        <div class="relative">
                            <div class="mx-auto bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mb-4">
                                <i class="fas fa-hands-helping text-green-600 text-3xl"></i>
                            </div>
                            <div class="absolute top-0 right-0 -mr-6 hidden md:block">
                                <i class="fas fa-arrow-right text-green-600 text-3xl"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mt-4">Organizations Request</h3>
                        <p class="mt-2 text-gray-500">NGOs and charities can browse and request available donations.</p>
                    </div>

                    <!-- Step 3 -->
                    <div class="text-center fade-in" style="transition-delay: 0.4s;">
                        <div class="mx-auto bg-green-100 rounded-full w-20 h-20 flex items-center justify-center mb-4">
                            <i class="fas fa-truck text-green-600 text-3xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mt-4">Volunteers Deliver</h3>
                        <p class="mt-2 text-gray-500">Volunteers help transport food from hotels to organizations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Section -->
    <div class="py-16 bg-white" id="register">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-gray-900">Join Our Community</h2>
                <p class="mt-4 text-lg text-gray-500">Choose your role and start making a difference today</p>
            </div>

            <div class="mt-12 grid gap-8 md:grid-cols-3">
                <!-- Hotel Card -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                    <div class="px-6 py-8">
                        <div class="mx-auto w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-hotel text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold text-center text-gray-900">Hotels & Restaurants</h3>
                        <p class="mt-4 text-gray-500 text-center">Share your surplus food and make a positive impact on society.</p>
                        <a href="{{ url_for('hotel_register') }}" class="mt-6 block w-full bg-blue-600 text-white text-center py-3 rounded-md hover:bg-blue-700 transition duration-300">
                            Register as Hotel
                        </a>
                    </div>
                </div>

                <!-- Organization Card -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                    <div class="px-6 py-8">
                        <div class="mx-auto w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-hands-helping text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold text-center text-gray-900">Organizations</h3>
                        <p class="mt-4 text-gray-500 text-center">Connect with hotels to receive food donations for those in need.</p>
                        <a href="{{ url_for('org_register') }}" class="mt-6 block w-full bg-purple-600 text-white text-center py-3 rounded-md hover:bg-purple-700 transition duration-300">
                            Register as Organization
                        </a>
                    </div>
                </div>

                <!-- Volunteer Card -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-300 hover:scale-105">
                    <div class="px-6 py-8">
                        <div class="mx-auto w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-user-friends text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="mt-6 text-xl font-semibold text-center text-gray-900">Volunteers</h3>
                        <p class="mt-4 text-gray-500 text-center">Help deliver food from hotels to organizations in need.</p>
                        <a href="{{ url_for('volunteer_register') }}" class="mt-6 block w-full bg-green-600 text-white text-center py-3 rounded-md hover:bg-green-700 transition duration-300">
                            Register as Volunteer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400">We're on a mission to reduce food waste and help those in need by connecting surplus food with organizations that can distribute it effectively.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#how-it-works" class="text-gray-400 hover:text-white">How It Works</a></li>
                        <li><a href="#register" class="text-gray-400 hover:text-white">Register</a></li>
                        <li><a href="{{ url_for('login') }}" class="text-gray-400 hover:text-white">Login</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-envelope mr-2"></i>info@foodshare.com</li>
                        <li><i class="fas fa-phone mr-2"></i>+1 234 567 8900</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Food Street, City</li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400">
                <p>&copy; 2024 FoodShare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Intersection Observer for fade-in animations
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                });
            }, {
                threshold: 0.1
            });

            document.querySelectorAll('.fade-in').forEach((el) => observer.observe(el));
        });
    </script>
</body>
</html> 
