<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Registration - FoodShare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .fade-in-up {
            animation: fadeInUp 0.5s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <a href="{{ url_for('landing') }}" class="flex-shrink-0 flex items-center">
                        <i class="fas fa-utensils text-green-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">FoodShare</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('landing') }}" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <a href="{{ url_for('login') }}" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Registration Section -->
    <div class="min-h-[calc(100vh-4rem)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8 fade-in-up">
            <!-- Header -->
            <div class="text-center">
                <div class="mx-auto w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-user-friends text-green-600 text-2xl"></i>
                </div>
                <h2 class="text-3xl font-extrabold text-gray-900">Volunteer Registration</h2>
                <p class="mt-2 text-sm text-gray-600">
                    Already have an account? 
                    <a href="{{ url_for('login') }}" class="font-medium text-green-600 hover:text-green-500">
                        Sign in
                    </a>
                </p>
            </div>

            <!-- Flash Messages -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4 rounded">
                        <p>{{ message }}</p>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Registration Form -->
            <form class="mt-8 space-y-6" method="POST">
                <div class="rounded-md shadow-sm space-y-4">
                    <div>
                        <label for="full_name" class="block text-sm font-medium text-gray-700">Full Name</label>
                        <input id="full_name" name="full_name" type="text" required 
                               class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" 
                               placeholder="Enter your full name">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                        <input id="email" name="email" type="email" required 
                               class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" 
                               placeholder="Enter email address">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input id="password" name="password" type="password" required 
                               class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" 
                               placeholder="Create a password">
                    </div>
                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
                        <textarea id="address" name="address" required 
                                  class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" 
                                  placeholder="Enter your complete address" rows="3"></textarea>
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                        <input id="phone" name="phone" type="tel" required 
                               class="appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 focus:z-10 sm:text-sm" 
                               placeholder="Enter phone number">
                    </div>
                </div>

                <div>
                    <button type="submit" 
                            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                            <i class="fas fa-user-plus text-green-500 group-hover:text-green-400"></i>
                        </span>
                        Register as Volunteer
                    </button>
                </div>
            </form>

            <!-- Additional Information -->
            <div class="mt-6 bg-green-50 rounded-lg p-4">
                <h3 class="text-sm font-medium text-green-800">Why Volunteer?</h3>
                <ul class="mt-2 text-sm text-green-700 list-disc list-inside">
                    <li>Help reduce food waste in your community</li>
                    <li>Connect hotels with organizations in need</li>
                    <li>Flexible delivery schedules</li>
                    <li>Make a real difference in people's lives</li>
                </ul>
            </div>

            <!-- Volunteer Benefits -->
            <div class="mt-6 grid grid-cols-2 gap-4">
                <div class="bg-white p-4 rounded-lg shadow-sm">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600 mx-auto">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="mt-3 text-center text-sm font-medium text-gray-900">Flexible Hours</h3>
                    <p class="mt-2 text-center text-xs text-gray-500">Choose your own delivery times</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-100 text-green-600 mx-auto">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="mt-3 text-center text-sm font-medium text-gray-900">Local Impact</h3>
                    <p class="mt-2 text-center text-xs text-gray-500">Serve your local community</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
